@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Red Hat Text', sans-serif;
    font-weight: 700;
}
body{
    position: relative;
    padding: 0;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* justify-content: space-around; */
    align-items: center;
    background-color:  hsl(235, 16%, 14%);  
    color: hsl(0, 0%, 100%);
}
body::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    background: url("images/pattern-hills.svg") bottom;
    background-size: auto;
    background-repeat: no-repeat;
}
body::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -2;
    background: url("images/bg-stars.svg");
    background-size: auto;
    background-repeat: no-repeat;

}
main{
    margin-top: 7rem;
}
header{
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 7px;

}
.counter{
    display: flex;
    margin-top: 7rem;
    font-weight: 700;
    color: hsl(237, 18%, 59%);
    text-transform: uppercase;
}
aside{
    margin-right: 2.5rem;
    letter-spacing: 4px;
}
.counter aside{
    position: relative;
    overflow-x: hidden;
}
aside:last-child{
    margin-right: unset;
}
.icons{
    margin: 2rem 0;
}
.icons img{
    margin-right: 1.5rem;
}
.icons img:last-child{
    margin-right: unset;
}
.card{
    color: hsl(345, 95%, 68%);
    font-size: 4rem;
    box-shadow: 0px 7px 2px 0px rgba(0, 0, 0, 0.308);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    margin-bottom: 1.4rem;
    border-radius: 5px;
    height: 120px;
    background-color: hsl(236, 21%, 26%);
    position: relative;
    overflow-x: hidden;
}
.card h1{
    color: hsl(345, 95%, 68%);
    font-size: 4rem;
}
.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform-style: preserve-3d;
    height: 50%;
    /* z-index: -1; */
    background-color: #00000026;
    /* animation: rot 3s .5s ease infinite; */
}
@keyframes rot{
    100%{
        /* transform: rotateX(90deg); */
        bottom: 0;
        top: unset;
    }
}

.left-circle, .right-circle{
    position: absolute;
    top: 33%;
    width: 10px;
    z-index: 4;
}
.left-circle{
    left: -5px;
}
.right-circle{
    right: -5px;
}


footer{
    position: absolute;
    bottom: 25px;
}
.icons img:hover{
    filter: invert(46%) sepia(94%) saturate(788%) hue-rotate(310deg) brightness(100%) contrast(97%);
}
.attribution { 
    margin-top: 2rem;
    font-size: 13px;
     text-align: center;
     }
.attribution a {
 color:  #fb6087;
text-decoration: none;
}


/* mobile version */
@media screen and (max-width:640px){
    header{
        max-width:300px;
    }
    .card{
        width: 65px;
        height: 65px;
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    .card h1{
        font-size: 1.8rem;
    }
    aside{
        margin-right:1rem;
        display: grid;
        place-items: center;
    }
    aside small{
        font-size:8px;
        letter-spacing: 2px;
    }
    .counter{
        margin-top: 5rem;
        
    }
}